server.port=8081

#COBFIGURACION BASE DE DATOS
spring.datasource.url=jdbc:mysql://shopsmart-aws.c5af7jzidg1v.us-east-1.rds.amazonaws.com:3306/shopsmart
spring.datasource.username=root
spring.datasource.password=Santiago10
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#CONFIGURACION JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#CARMBIAR URL SWAGGER
springdoc.swagger-ui.path=/swagger
application-description=@project.description@
application-version=@project.version@

#CONFIG SPRING
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#CONFIGURACION SPRING SECURITY
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true

#Configuration path templates
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.templateResolverOrder=1

#Configuration email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okramferia@gmail.com
spring.mail.password=lydinkuifcpppavv 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configutation files
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.http.multipart.enabled=true
file.upload-dir=./uploads


