<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Cambio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a {
      color: inherit;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    table.template-container {
      width: 600px;
      margin: 0 auto;
    }


    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    p:first-of-type {
      margin-top: 0 !important;
    }

    .gmail-fix {
      display: none !important;
    }

    .sm-right {
      text-align: right;
      margin-left: auto;
    }

    .sm-center {
      text-align: center;
    }

    .sm-padding-left-30 {
      padding-left: 30px;
    }

    .sm-padding-right-20 {
      padding-right: 20px;
    }

    .post-col-left {
      padding-right: 10px;
    }

    .post-col-right {
      padding-left: 10px;
    }

    .sm-col-25 {
      width: 25%;
    }

    .sm-col-33 {
      width: 33%;
    }

    .sm-col-50 {
      width: 50%;
    }

    @media screen and (max-width:620px) {
      table.template-container {
        width: 320px !important;
        margin: 0 auto;
        white-space: normal;
      }

      .xs-col {
        width: 100% !important;
      }

      .xs-spacing {
        margin: 10px 0 !important;
      }

      .xs-mb-10 {
        margin-bottom: 10px;
      }

      .xs-mb-20 {
        margin-bottom: 20px;
      }

      .xs-center {
        text-align: center;
      }

      .xs-table-center {
        text-align: center;
        margin: 0 auto;
      }

      .sm-padding-left-30 {
        padding-left: 0;
      }

      .sm-padding-right-20 {
        padding-right: 0;
      }

      .post-col-left {
        padding-right: 0;
      }

      .post-col-right {
        padding-left: 0;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <style type="text/css">
        .pc-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        .mso-col-100 {
          width: 100% !important;
        }
    </style>
    <![endif]-->
</head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

<body
  style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F5F5; background-image: url(''); background-position: center; background-repeat: no-repeat; background-size: cover">
  <span
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">The
    short summary text that follows the subject line when viewing an email from the inbox. Also known as the Johnson Box
    or Preview text.</span>
  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-body"
    style="padding: 50px 0px; table-layout: fixed;">
    <tbody>
      <tr>
        <td style="vertical-align: top;">
          <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="" color="#F5F5F5"></v:fill>
        </v:background>
        <![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="template-container"
            style="border-collapse: collapse;">
            <tbody>
              <tr>
                <td class="template__inner">
                  <table class="components" cellpadding="0" cellspasing="0" role="presentation"
                    style="border-collapse: collapse; width: 100%;">
                    <tbody class="components__item" draggable="false">
                      <tr>
                        <td>
                          <!-- START COMPONENT: HEADER 4 -->
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="component"
                            name="header-4" style="width: 100%; border-collapse: collapse;">
                            <tr>
                              <td style="padding: 30px 35px; background-color: rgb(255, 255, 255); border-radius: 5px;">
                                <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="600px" valign="middle"><![endif]-->
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                  style="white-space: normal; border-collapse: collapse; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <p
                                          style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                          <span><span><b><span style="font-size: 24px;"
                                                  th:text="${'Hola ' + mail.user}"></span></b></span>
                                          </span></p>
                                        <p
                                          style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                          <span style="color: rgb(170, 170, 170);">
                                            Restablecer su contraseña es fácil. Simplemente presione el botón de abajo y
                                            siga las instrucciones.
                                          </span></p>
                                        <p
                                          style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                          <span style="color: rgb(170, 170, 170);">
                                            Si no realizó esta solicitud, ignore este correo electrónico.
                                          </span></p>
                                        <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                  style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td height="20" style="font-size: 1px; line-height: 1px;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper"
                                  style="width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                          class="wrapper" style="display: inline-table;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="padding: 5px;">
                                                <table cellpadding="0" cellspacing="0" role="presentation"
                                                  class="button" style="position: relative; display: inline-table;">
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="background-color: rgb(64, 158, 255); border-radius: 3px; font-size: 14px; font-weight: 600; padding: 14px 20px; color: rgb(255, 255, 255);">
                                                        <a th:href="${mail.url}" target="_blank"
                                                          style="text-decoration: none; line-height: 16px;"
                                                          draggable="false">
                                                          <span
                                                            style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">
                                                            Cambiar contraseña
                                                          </span>
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="text-align: center; padding-top: 3rem;">
                                                <h3>ATENTAMENTE</h3>
                                                <p>Equipo shopSmart</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table><!-- END COMPONENT: HEADER 4 -->
                        </td>
                      </tr>
                      <tr height="10" class="card-spacing" style="font-size: 0px;">
                        &nbsp;
                      </tr>
                    </tbody>
                    <tbody class="components__item" draggable="false">
                      <tr>
                        <td>
                          <!-- START COMPONENT: FOOTER 3 -->
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                            class="component footer-3" style="width: 100%; border-collapse: collapse;">
                            <tr>
                              <td style="padding: 30px 35px; background-color: rgb(245, 245, 245); border-radius: 5px;">
                                <table cellpadding="0" cellspacing="0" role="presentation" border="0"
                                  class="sm-col xs-col"
                                  style="white-space: normal; border-collapse: collapse; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <p
                                          style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                          <span style="font-size: 14px; color: rgb(170, 170, 170)">500 Howard Street San
                                            Francisco, CA 94105<br>
                                            <u>
                                              <a href="https://example.com" style="color: rgb(170, 170, 170);"
                                                draggable="false">shopSmart@support.com</a>
                                            </u>
                                          </span>
                                        </p>
                                        <!--[if gte mso 12]><p style="font-size: 0px; line-height: 0px; mso-line-height-rule:exactly;">&nbsp;</p><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" class="wrapper"
                                  style="width: 100%;">
                                  <tbody>
                                    <tr></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table><!-- END COMPONENT: FOOTER 3 -->
                        </td>
                      </tr>
                      <tr height="10" class="card-spacing" style="font-size: 0px;">
                        &nbsp;
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <div class="gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>